<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> -->
<!-- <script src="bootstrap/js/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<!-- <script src="bootstrap/js/jquery.datetimepicker.full.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<style>
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
 
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
</style>
 
</head>
<body>
 
<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="container">
 
<!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->
<div class="page-header">
<h1>Edit profile</h1>
</div>
 
<form class="form-horizontal">
 
  <div class="form-group row">
    <label class="col-sm-2 control-label">First Name :</label>
    <div class="col-sm-4">
      <input class="form-control input-sm"  type="text" placeholder="FirstName">
    </div>
  </div>
    
  <div class="form-group row">
    <label class="col-sm-2 control-label">Last Name :</label>
    <div class="col-sm-4">
      <input class="form-control input-sm"  type="text" placeholder="LastName">
    </div>
  </div>
 
            <div class="form-group row">
                <label class="col-sm-2 control-label">Gender :</label>
                <div class="col-sm-2">
                    <div class="radio">
                        <label><input type="radio" name="gender" value="male">Male</label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="radio">
                        <label><input type="radio" name="gender" value="female">Female</label>
                    </div>
                </div>
            </div>
 
 
  <div class="form-group row">
    <label class="col-sm-2 control-label">Mobile No :</label>
    <div class="col-sm-4">
      <input class="form-control input-sm"  type="text" placeholder="8898156446">
    </div>
  </div>
   
  <div class="form-group row">
    <label class="col-sm-2 control-label">Email :</label>
    <div class="col-sm-4">
      <input class="form-control input-sm"  type="text" placeholder="test@gmail.com">
    </div>
  </div>
   
  <div class="form-group row">
    <label class="col-sm-2 control-label">Address :</label>
    <div class="col-sm-4">
    <textarea class="form-control input-sm" rows="5" id="address"></textarea>
    </div>
  </div>
 
   
  <div class="form-group row">
    <label class="col-sm-2 control-label">Date Of Birth :</label>
    <div class="col-sm-4">
                <div class="input-group">
                    <input type="text" id="datetimepicker1" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
    </div>
  </div>
   
   
    <div class="form-group row">
 
                <label class="col-sm-2 control-label">Change profile picture :</label>
                <div class="col-sm-4">
                    <input type="file" class="form-control" id="exampleInputFile">
                </div>    
    </div>
  </div>
 
 
  <div class="form-group row">
    <div class="col-sm-3"></div>
    <div class="col-sm-1"><button type="button" class="btn btn-primary">Reset</button></div>
    <div class="col-sm-2"><button type="button" class="btn btn-primary">Save changes</button></div>
  </div>  
  </form>
</div>
</body>
</html>