<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Musify</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="images/icons/oie_transparent.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<center>

    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/cbm7z-0i5cb.svg" alt="Homepage" style="object-fit: cover;">
                    </a>
                </div> <!-- end header__logo -->
                
                <a class="header__search-trigger" href="#0"></a>

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__overlay-close">Close</a>

                </div>  <!-- end header__search -->

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Services</a></li>
                        <li class="has-children">
                            <a href="#0" title="">My Profile</a>
                            <ul href="0" class="sub-menu">
                                <li><a href="editProfile.html">Edit Profile</a></li>
                                <li><a href="customerRequests.html">Request</a></li>
                                <li><a href="../service%2520provider%2520module/Login/index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->


        <div class="pageheader-content row">

            <div class="col-full">

                <div class="featured">

                    <div class="featured__column featured__column--big">
                        <div class="entry" style="background-image:url('images/thumbs/featured/featured-guitarman.jpg');">
                            
                            <div class="entry__content">
                            
                                <span class="entry__category"><a href="#0">Sound System Rental</a></span>
              

                                <h1><a href="#0" title="">Looking for Sound System Rental that is on the go, budget friendly and has great deals? Musify is the Webiste for you! </a></h1>
                            </div> 
                            
                        </div> <!-- end entry -->
                    </div> <!-- end featured__big -->

                    <div class="featured__column featured__column--small">

                        <div class="entry" style="background-image:url('images/thumbs/featured/featured-watch.jpg');">
                            
                            <div class="entry__content">
                                <span class="entry__category"><a href="#0">Sound system Rental</a></span>

                                <h1><a href="#0" title="">Open for all Comapany that want to be part of our Website</a></h1>

                            </div> 
                          
                        </div> <!-- end entry -->

                        <div class="entry" style="background-image:url('images/thumbs/featured/featured-beetle.jpg');">

                            <div class="entry__content">
                                <span class="entry__category"><a href="#0">Equipment and other Sound System Rental</a></span>

                                <h1><a href="#0" title="">Timeline of sounds.</a></h1>

                            </div> <!-- end entry__content -->

                        </div> <!-- end entry -->

                    </div> <!-- end featured__small -->
                </div> <!-- end featured -->

            </div> <!-- end col-full -->
        </div> <!-- end pageheader-content row -->

    </section> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content">
    	<center>
        
        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="grid-sizer"></div>

                <article class="masonry__brick entry format-standard" data-aos="fade-up">
                        
                    <div class="entry__thumb">
                        <a href="Multi-participant Meeting Style Sound Package.html" class="entry__thumb-link">
                            <img src="images/rentals/package1.PNG" 
                                     alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            <h1 class="entry__title"><a href="Multi-participant Meeting Style Sound Package.html">Multi-participant Meeting Style Sound Package</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                               A package service that has more participants that promote different things to work on.The package gives microphone and soft speakers that will allow the people within the committee to communicate well and do things right. 
                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                        </div>
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-standard" data-aos="fade-up">
                        
                    <div class="entry__thumb">
                        <a href="Open event space sound package.html" class="entry__thumb-link">
                            <img src="images/rentals/package2.PNG" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            
                          
                            <h1 class="entry__title"><a href="Open event space sound package.html">Open Event Space Sound Package</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                            An extensive selection of package that has an high-end, custom-installation automobile audio systems that include electronics and loudspeakers.The package offers a choice of a multi-channel amplifier, all designed to provide extraordinary quality sound system.
                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                        </div>
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-standard" data-aos="fade-up">

                    <div class="entry__thumb">
                        <a href="Outdoor Sound Package.html" class="entry__thumb-link">
                            <img src="images/rentals/package3.PNG" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            
                            <h1 class="entry__title"><a href="single-standard.html">Outdoor Sound Package</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                           Outdoor Package a package that coughs noise every other minute. It leaves the guests wondering if you were forced to hold the event in the first place. One of those things to pay proper attention to in any event or occasion is your this package because it promotes how loud sound is being implied in a event.
                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                    </div>
                        
                        
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-standard" data-aos="fade-up">

                    <div class="entry__thumb">
                        <a href="Press Conferences.html" class="entry__thumb-link">
                            <img src="images/rentals/package4.PNG" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            <h1 class="entry__title"><a href=" Press Conferences.html">Press Conferences Sound Package</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                            Providing an equipment good for a press conference that gives good quality of sound with in a place or for announcement in a work and support many specifications in terms of its event.
                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                        </div>
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-video" data-aos="fade-up">
                        
                    <div class="entry__thumb video-image">
                        <a href="Panel Discussion Sound Package.html">
                            <img src="images/rentals/package5.PNG" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            
                            <h1 class="entry__title"><a href="Panel Discussion Sound Package.html"> Panel Discussion Sound Package </a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                                Panel Discussion Package support produce effectively good sounds in  the speakers from the participants, reproducing individual sounds not just around the listener, but inside the room, outside the room and overhead in any direction, placing acoustic objects accurately in three-dimensional space. 
                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                        </div>
                    </div>
    
                </article> <!-- end article -->


                <article class="masonry__brick entry format-gallery" data-aos="fade-up">
                        
                    <div class="entry__thumb slider">
                        <div class="slider__slides">
                            <div class="slider__slide">
                                <img src="images/rentals/package8.PNG" alt=""> 
                            </div>
                        </div>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            
                            <h1 class="entry__title"><a href="single-gallery.html">Private Dinning</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                               A package with  a descriptive special data without defining the balance into specific speakers.
                            Source audio can use normal recording multitrack as well as surround microphones and most any recording equipment.
                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                        </div>
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-audio" data-aos="fade-up">

                    <div class="entry__thumb">
                        <a href="Banquet Room.html" class="entry__thumb-link">
                            <img src="images/rentals/package9.PNG" alt="">
                        </a>
                    </div>

                    <div class="entry__text">
                        <div class="entry__header">
                            <h1 class="entry__title"><a href="Banquet Room.html">Banquet Room Sound Package</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                                More audio equipment that support many specification that provides many flawless and unique sounds in
                                banquet room.That share more customize integration in terms of its audio sources.

                            </p>
                        </div>
                        <div class="entry__meta">
                            <span class="entry__meta-links">
                                <a href="category.html">Remove</a>
								<a href="category.html">Edit</a>
                            </span>
                        </div>
                    </div>

                </article> <!-- end article -->
            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->
    </section> <!-- s-content -->
<div align="center">
<h2>ADD PACKAGE</h2>
</div>

<head>
  <meta charset="UTF-8">
  <title>Bootstrap 3 Contact form with Validation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>


<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Package Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>
  <input  name="first_name" placeholder="Package Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label">Package Description</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
        	<textarea class="form-control" name="comment" placeholder="Package Description"></textarea>
  </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label">Add Items</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span>
        	<textarea class="form-control" name="comment" placeholder="List of Items"></textarea>
  </div>
  </div>
</div>
<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-4 control-label">Package Price</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
  <input name="city" placeholder="Price" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >ADD<span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>


    <!-- s-extra
    ==================================================

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>