<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Request - Songify</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="images/icons/oie_transparent.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header" style="padding-bottom: 0px">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/cbm7z-0i5cb.svg" alt="Homepage" style="object-fit: cover;">
                    </a>
                </div> <!-- end header__logo -->

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Services</a></li>
                        <li class="has-children">
                            <a href="#0" title="">My Profile</a>
                            <ul href="0" class="sub-menu">
                                <li><a href="editProfile.html">Edit Profile</a></li>
                                <li><a href="customerRequests.html">Request</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow" style="padding-top: 0px">

        <div class="row">

            <div class="col-full s-content__main">

                <form name="cForm" id="cForm" method="post" action="">
                    <fieldset>

                    <div class="row add-bottom">

                        <div class="col-twelve">

                            <h3>PENDING</h3>

                            <div class="table-responsive">

                                <table>
                                        <thead>
                                        <tr>
                                            <th>Package Name</th>
                                            <th>Customer LastName</th>
                                            <th>Customer FirstName</th>
                                            <th>Location</th>
                                            <th>Time</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>  <select>
                                             <option value="accept">Accept</option>
                                             <option value="decline">Decline</option>
                                         </select></td>
                                        </tr>
                                       
                                        </tbody>
                                </table>

                            </div>

                        </div>
                        
                        <div class="col-twelve">

                            <h3>ACCEPTED</h3>

                            <div class="table-responsive">

                                <table>
                                        
                                        <tr>
                                       <th>Package Name</th>
                                            <th>Customer LastName</th>
                                            <th>Customer FirstName</th>
                                            <th>Location</th>
                                            <th>Time</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                             <td>  <select>
                                             <option value="accept">Accept</option>
                                             <option value="decline">Decline</option>
                                         </select></td>
                                        </tr>
                                        </tbody>
                                </table>

                            </div>

                        </div>
                        
                    </div> <!-- end row -->




                        <div class="col-twelve">

                            <h3>PAID</h3>

                            <div class="table-responsive">

                                <table>
                                        <thead>
                                        <tr>
                                            <th>Package Name</th>
                                            <th>Customer LastName</th>
                                            <th>Customer FirstName</th>
                                            <th>Location</th>
                                            <th>Time</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                             <td>  <select>
                                             <option value="accept">Accept</option>
                                             <option value="decline">Decline</option>
                                         </select></td>
                                        </tr>
                        
                                        </tbody>
                                </table>

                            </div>

        </div> <!-- end row -->

    </section> <!-- s-content -->
      
      

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

</body>

</html>